css.tr.even=even
css.tr.odd=odd
factory.decorator=org.projectforge.web.displaytag.DecoratorFactory
paging.banner.placement=both
paging.banner.onepage=<span class="pagelinks">{0}</span></span>
sort.amount=list
