hibernate.classes=\
de.micromata.hibernate.history.HistoryEntry,\
org.projectforge.fibu.AuftragDO, \
org.projectforge.fibu.AuftragsPositionDO, \
org.projectforge.fibu.EmployeeDO, \
org.projectforge.fibu.BankAccountDO, \
org.projectforge.fibu.BankAccountBalanceDO, \
org.projectforge.fibu.BankAccountingEntryDO, \
org.projectforge.fibu.EmployeeSalaryDO, \
org.projectforge.fibu.EingangsrechnungDO, \
org.projectforge.fibu.EingangsrechnungsPositionDO, \
org.projectforge.fibu.RechnungDO, \
org.projectforge.fibu.RechnungsPositionDO, \
org.projectforge.fibu.kost.BuchungssatzDO, \
org.projectforge.fibu.kost.Kost1DO, \
org.projectforge.fibu.kost.Kost2DO, \
org.projectforge.fibu.kost.Kost2ArtDO, \
org.projectforge.fibu.kost.KostZuweisungDO, \
org.projectforge.fibu.KontoDO, \
org.projectforge.fibu.KundeDO, \
org.projectforge.fibu.ProjektDO, \
org.projectforge.access.AccessEntryDO,\
org.projectforge.access.GroupTaskAccessDO,\
org.projectforge.address.AddressDO,\
org.projectforge.address.PersonalAddressDO,\
org.projectforge.book.BookDO,\
org.projectforge.core.ConfigurationDO,\
org.projectforge.gantt.GanttChartDO,\
org.projectforge.humanresources.HRPlanningDO,\
org.projectforge.humanresources.HRPlanningEntryDO,\
org.projectforge.meb.ImportedMebEntryDO,\
org.projectforge.meb.MebEntryDO,\
org.projectforge.orga.ContractDO, \
org.projectforge.orga.PostausgangDO, \
org.projectforge.orga.PosteingangDO, \
org.projectforge.scripting.ScriptDO, \
org.projectforge.task.TaskDO,\
org.projectforge.timesheet.TimesheetDO,\
org.projectforge.user.GroupDO,\
org.projectforge.user.PFUserDO,\
org.projectforge.user.UserPrefDO,\
org.projectforge.user.UserPrefEntryDO,\
org.projectforge.user.UserRightDO,\
org.projectforge.user.UserXmlPreferencesDO
