# Set root category priority to INFO:
log4j.rootCategory=INFO, A1
log4j.logger.de.micromata.excel=INFO
log4j.logger.de.micromata.hibernate=INFO
log4j.logger.de.micromata.user=INFO
log4j.logger.net.sourceforge.stripes=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.stat=WARN
log4j.logger.org.projectforge=INFO
#log4j.logger.org.projectforge.gantt.GanttUtils=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.wicket.util.resource=DEBUG
log4j.logger.trace=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
