//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@grayDark:              #333;
@white:                 #fff;

// Links
// -------------------------
@linkColor:             #08c;

// Navbar
// -------------------------
@navbarText:                      #777;
@navbarBorder:                    darken(@navbarBackground, 12%);
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       #fff;

// Iconfont path
// -------------------------
@icon-font-path:          "../../fonts/";