#pf_sortablecontainer{
	width: 546px;
	display: inline-block;
	height: 40px;
	float: left;
}
.pf_redborder{
	border:1px dotted red;
}
#pf_sortablecontainer ul.nav{
	position:absolute;
	z-index:1001;
	padding-bottom: 6px;
}
.container ul.nav > li.mm_menueconfig > a {
	padding-bottom:10px;
}
.mm_menueconfig .dropdown-menu ul li a{
	cursor:move;
}
.mm_menueconfig .dropdown-menu{
	width:770px;
	top: 100%;
	right: -203px;
	left:auto;
	float: left;
	padding-left:5px;
	z-index: 100;
}
.mm_menueconfig .dropdown-menu ul{
	overflow:hidden;
	margin:0;
}
.mm_menueconfig .dropdown-menu li{
	float:left;
	width:140px;
	padding-left:4px;
	padding-right:4px;
	padding-bottom:3px;
	margin-right:6px;
	margin-bottom:6px;
	background:#f0f0f0;
}
.mm_menueconfig .dropdown-menu li li{
	clear:left;
	list-style-type:none;
	margin:0;
	padding:0;
	border-bottom:1px solid #f0f0f0;
}
.mm_menueconfig .dropdown-menu li li a{
	white-space:normal;
	background:#f8f8f8;
	display:block;
}
.mm_menueconfig:hover{
	display:none;
}
.navbar .nav > li.mm_menueconfig > .dropdown-menu::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	right: 209px;
	left:auto;
}
.navbar .nav > li.mm_menueconfig > .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	right: 210px;
	left:auto;
}
.mm_clear{
	clear:left;
}