// Printing
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {

  a[href]:after {
    content: "";
    display:none;
  }
  .moepmoep{
    display:block;
  }

}
